# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB URI
MONGODB_URI=127.0.0.1
# MongoDB port
MONGODB_PORT=27017
# MongoDB db
MONGODB_DB=rhizome_telegram_bot
# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password